# sample-batch-tweetnapper

./: README.md  pom.xml
reacter/: package-lock.json  package.json
reacter/src/: App.js  AppHelmet.js  ControlPanel.js  LoadCard.js  TweetCard.js  TweetContainer.js  index.js
snatcher/: pom.xml  twitter4j.properties
snatcher/batch-ready/: tweetArchive-collection.txt
snatcher/batch-source/: tweetArchive-2018-08-21__12-55.txt  tweetArchive-2018-08-21__12-56.txt  tweetArchive-2018-08-21__12-58.txt  tweetArchive-2018-08-21__12-59.txt  tweetArchive-2018-08-21__13-00.txt  tweetArchive-2018-08-21__13-01.txt  tweetArchive-2018-08-21__13-04.txt  tweetArchive-2018-08-21__14-12.txt  tweetArchive-2018-08-21__14-13.txt  tweetArchive-2018-08-21__14-14.txt  tweetArchive-2018-08-21__14-18.txt  tweetArchive-2018-08-21__14-19.txt  tweetArchive-2018-08-21__14-20.txt  tweetArchive-2018-08-21__14-22.txt  tweetArchive-2018-08-21__14-23.txt  tweetArchive-2018-08-21__14-24.txt  tweetArchive-2018-08-21__14-25.txt  tweetArchive-2018-08-21__14-26.txt  tweetArchive-2018-08-21__14-27.txt  tweetArchive-2018-08-21__16-31.txt  tweetArchive-2018-08-21__16-32.txt  tweetArchive-2018-08-21__16-33.txt  tweetArchive-2018-08-21__16-34.txt  tweetArchive-2018-08-21__16-35.txt  tweetArchive-2018-08-21__16-36.txt  tweetArchive-2018-08-21__16-37.txt  tweetArchive-2018-08-21__16-39.txt  tweetArchive-2018-08-21__16-40.txt  tweetArchive-2018-08-21__16-41.txt  tweetArchive-2018-08-21__16-42.txt  tweetArchive-2018-08-21__16-43.txt  tweetArchive-2018-08-21__16-44.txt  tweetArchive-2018-08-21__16-45.txt  tweetArchive-2018-08-21__16-46.txt  tweetArchive-2018-08-21__16-47.txt  tweetArchive-2018-08-21__16-48.txt  tweetArchive-2018-08-21__16-49.txt  tweetArchive-2018-08-21__16-50.txt  tweetArchive-2018-08-21__16-51.txt  tweetArchive-2018-08-21__16-52.txt  (+198 more)
snatcher/src/main/java/snatcher/: App.java  FileScooter.java  FilterTweets.java  JsonWriter.java  StreamTweets.java  TweetSaver.java  TweetSnatcher.java
snatcher/src/test/java/snatcher/: AppTest.java
snatcher/temp/: tweetArchive-2018-08-22__15-41.txt
src/main/java/application/: ControllerBean.java
src/main/java/application/batcher/: LanguageAnalyzer.java  SentimentObject.java  TweetObject.java  TweetnapperBatchlet.java  TweetnapperCheckpoint.java  TweetnapperJobStarter.java  TweetnapperProcessor.java  TweetnapperReader.java  TweetnapperWriter.java  WatsonKeys.java
src/main/java/application/fetcher/: Api.java  CorsFilter.java  TweetService.java
src/main/liberty/config/: server.xml
src/main/resources/batch-sources/: tweetArchive-collection.txt
src/main/webapp/: asset-manifest.json  index.html  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.2b9af8cd.css  main.2b9af8cd.css.map
src/main/webapp/static/js/: main.0b286fcc.js  main.0b286fcc.js.map
src/test/java/servlet/: EndpointHelper.java  MapServletTest.java
