debug=false
tweetModeExtended=true 
oauth.consumerKey=WBxNh2Q9ZfyepEyv4G9tLKJzG
oauth.consumerSecret=pTcbmXUIBnsXkaFW1K3l3jYTWzbY3ys6nehMva2fX0cS4paxyg
oauth.accessToken=1011258946584182784-I45pkFC9d35DbYdx23bBUGzWa3o4sn
oauth.accessTokenSecret=XhyRZlIUsGYoeYHc60JHvKwh6HPg8px8WQA7XgJX692yW
jsonStoreEnabled=true